apiVersion: v2
name: gpu-scheduler-check
description: A Helm chart for the GPU Scheduler Check service - Test service to validate GPU scheduling assignments
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - kubernetes
  - scheduler
  - gpu
  - cuda
  - testing
home: https://gitlab.com/evgenii19/gpu-scheduler
maintainers:
  - name: GPU Scheduler Team
    email: team@example.com